# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2018-02-18 23:05:43
  position: 1
  keyword: one

two:
  date: 2018-02-18 23:05:43
  position: 1
  keyword: two
